This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainrep.aux
The style file: iitbauthyr.bst
A level-1 auxiliary file: dec.aux
A level-1 auxiliary file: abs.aux
A level-1 auxiliary file: intro/introduction.aux
A level-1 auxiliary file: lit/literature.aux
A level-1 auxiliary file: expt/experimental.aux
A level-1 auxiliary file: rnd/results.aux
A level-1 auxiliary file: ack.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mylit.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Merlin.mbs v4.21 2009-07-09. 
Warning--empty chapter and pages in prabhu
You've used 10 entries,
            4451 wiz_defined-function locations,
            951 strings with 9604 characters,
and the built_in function-call counts, 8588 in all, are:
= -- 621
> -- 183
< -- 8
+ -- 69
- -- 59
* -- 1218
:= -- 1032
add.period$ -- 19
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 10
cite$ -- 21
duplicate$ -- 725
empty$ -- 653
format.name$ -- 84
if$ -- 1513
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 118
newline$ -- 162
num.names$ -- 41
pop$ -- 287
preamble$ -- 1
purify$ -- 59
quote$ -- 2
skip$ -- 284
stack$ -- 0
substring$ -- 325
swap$ -- 667
text.length$ -- 1
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 1
while$ -- 41
width$ -- 0
write$ -- 213
(There was 1 warning)
