\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{iitbauthyr}
\@input{dec.aux}
\@input{abs.aux}
\@input{intro/introduction.aux}
\@input{lit/literature.aux}
\@input{expt/experimental.aux}
\@input{rnd/results.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supporting Material}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{mylit}
\bibcite{Brackbill}{{1}{1992}{{Brackbill\ \emph  {et~al.}}}{{Brackbill, Kothe,\ and\ Zemach}}}
\bibcite{Surface}{{2}{1994}{{Lafaurie\ \emph  {et~al.}}}{{Lafaurie, Nardone, Scardoveli, Zaleski,\ and\ Zanetti}}}
\bibcite{Monaghan1992}{{3}{1992}{{Monaghan}}{{}}}
\bibcite{Monaghan1994}{{4}{1994}{{Monaghan}}{{}}}
\bibcite{Monaghan1977}{{5}{1977}{{Monaghan\ and\ Gingold}}{{}}}
\bibcite{Morris}{{6}{2000}{{Morris}}{{}}}
\bibcite{viscous}{{7}{1997}{{Morris\ \emph  {et~al.}}}{{Morris, Fox,\ and\ Zhu}}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{section*.11}}
\@input{pub.aux}
\@input{ack.aux}
