\contentsline {chapter}{Acknowledgements}{vii}{section*.4}
\contentsline {chapter}{Abstract}{ix}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Methodology}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Basics of SPH Formulations}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}SPH formulation of basic Navier Stokes Equations}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Continuity Equation}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Momentum Equation}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Pressure Force}{5}{section*.10}
\contentsline {subsubsection}{Viscous Force}{5}{section*.11}
\contentsline {subsection}{\numberline {2.1.3}The Energy Equation}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Moving the Particles}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Equation of State}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Physical Foundations of Multiphase flows}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Interface Tracking Techniques}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}The Continuum Surface Force Method}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}SPH formulations}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Density}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Equation of State}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Forces}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Pressure Forces}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Viscous Forces}{13}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Surface Tension Forces}{13}{subsection.4.3.3}
\contentsline {subsubsection}{Calculating Interfacial Curvature}{13}{section*.12}
\contentsline {subsubsection}{Momentum Conserving Form}{14}{section*.13}
\contentsline {subsubsection}{Removing the Singularity}{15}{section*.14}
\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Results and Discussions}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Stability of an Interface: Problem Statement}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Results}{20}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Kernels' Comparisions}{20}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Smoothing Lengths' Comparisions}{21}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Discussions}{21}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Work}{25}{chapter.8}
\contentsline {chapter}{References}{27}{section*.17}
