%Merlin.mbs v4.21 2009-07-09.
\begin{thebibliography}{7}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \ifx #1\undefined \expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand\href[0]{\@sanitize\@href}%
\providecommand\@href[1]{\endgroup\@@startlink{#1}\endgroup\@@href}%
\providecommand\@@href[1]{#1\@@endlink}%
\providecommand \@sanitize [0]{\begingroup\catcode`\&12\catcode`\#12\relax}%
\@ifxundefined \pdfoutput {\@firstoftwo}{%
 \@ifnum{\z@=\pdfoutput}{\@firstoftwo}{\@secondoftwo}%
}{%
 \providecommand\@@startlink[1]{\leavevmode\special{html:<a href="#1">}}%
 \providecommand\@@endlink[0]{\special{html:</a>}}%
}{%
 \providecommand\@@startlink[1]{%
  \leavevmode
  \pdfstartlink
   attr{/Border[0 0 1 ]/H/I/C[0 1 1]}%
   user{/Subtype/Link/A<</Type/Action/S/URI/URI(#1)>>}%
  \relax
 }%
 \providecommand\@@endlink[0]{\pdfendlink}%
}%
\providecommand \url  [0]{\begingroup\@sanitize \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix}}%
\providecommand \urlprefix [0]{URL }%
\providecommand \Eprint[0]{\href }%
\@ifxundefined \urlstyle {%
  \providecommand \doi [1]{doi:\discretionary{}{}{}#1}%
}{%
  \providecommand \doi [0]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url }%
}%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \Doi[1]{\href{\doibase#1}}%
\providecommand \urlhref[1]{\href{#1}}%
\providecommand \bibAnnote [3]{%
  \BibitemShut{#1}%
  \begin{quotation}\noindent
    \textsc{Key:}\ #2\\\textsc{Annotation:}\ #3%
  \end{quotation}%
}%
\providecommand \bibAnnoteFile [2]{%
  \IfFileExists{#2}{\bibAnnote {#1} {#2} {\input{#2}}}{}%
}%
\providecommand \typeout [0]{\immediate \write \m@ne }%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo [0]{\@secondoftwo}%
\providecommand \bibfield [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen[0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut [1]{\csname bibitem#1\endcsname}%
%</preamble>
\bibitem[{\citenamefont{Brackbill}\
  \emph{et~al.}(1992)\citenamefont{Brackbill}, \citenamefont{Kothe},\ and\
  \citenamefont{Zemach}}]{Brackbill}%
  \BibitemOpen
  \bibfield{author}{%
  Brackbill, J., Kothe, D.,\ and\ Zemach, C.}%
  , \bibinfo {year} {1992},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{A continuum method for modelling surface
  tension}},}\ }%
  \bibfield{journal}{%
  \emph{\Doi{10.1016/0021-9991(92)90240-Y}{\bibinfo {journal} {Journal of
  Computational Physics}}}\ }%
  \textbf{\bibinfo {volume} {33}},\ \bibinfo {pages} {335--354}.%
  \bibAnnoteFile{Stop}{Brackbill}%
\bibitem[{\citenamefont{Lafaurie}\ \emph{et~al.}(1994)\citenamefont{Lafaurie},
  \citenamefont{Nardone}, \citenamefont{Scardoveli}, \citenamefont{Zaleski},\
  and\ \citenamefont{Zanetti}}]{Surface}%
  \BibitemOpen
  \bibfield{author}{%
  Lafaurie, B., Nardone, C., Scardoveli, R., Zaleski, S.,\ and\ Zanetti, G.}%
  , \bibinfo {year} {1994},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Modeling merging and fragmentation in multiphase
  flows with SURFER}},}\ }%
  \bibfield{journal}{%
  \emph{\Doi{10.1006/jcph.1994.1123}{\bibinfo {journal} {Journal of
  Computational Physics}}}\ }%
  \textbf{\bibinfo {volume} {113}},\ \bibinfo {pages} {134--147}.%
  \bibAnnoteFile{Stop}{Surface}%
\bibitem[{\citenamefont{Monaghan}(1992)}]{Monaghan1992}%
  \BibitemOpen
  \bibfield{author}{%
  Monaghan, J.}%
  , \bibinfo {year} {1992},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Smoothed Particle Hydrodynamics}},}\ }%
  \bibfield{journal}{%
  \emph{\Doi{10.1146/annurev.aa.30.090192.002551}{\bibinfo {journal} {Annual
  Review of Astronomy and Astrophysics}}}\ }%
  \textbf{\bibinfo {volume} {30}},\ \bibinfo {pages} {543--574}.%
  \bibAnnoteFile{Stop}{Monaghan1992}%
\bibitem[{\citenamefont{Monaghan}(1994)}]{Monaghan1994}%
  \BibitemOpen
  \bibfield{author}{%
  Monaghan, J.}%
  , \bibinfo {year} {1994},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Smoothed Particle Hydrodynamics}},}\ }%
  \bibfield{journal}{%
  \emph{\bibinfo {journal} {Journal of Computational Physics}}\ }%
  \textbf{\bibinfo {volume} {110}},\ \bibinfo {pages} {399--406}.%
  \bibAnnoteFile{Stop}{Monaghan1994}%
\bibitem[{\citenamefont{Monaghan}\ and\
  \citenamefont{Gingold}(1977)}]{Monaghan1977}%
  \BibitemOpen
  \bibfield{author}{%
  Monaghan, J.,\ and\ Gingold, R.}%
  , \bibinfo {year} {1977},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Smoothed Particle Hydrodynamics: Theory and
  application to non-spherical Stars}},}\ }%
  \bibfield{journal}{%
  \emph{\Doi{10.1093/mnras/181.3.375}{\bibinfo {journal} {Monthly notices of
  the Royal Astronomical Society}}}\ }%
  \textbf{\bibinfo {volume} {181}},\ \bibinfo {pages} {375--389}.%
  \bibAnnoteFile{Stop}{Monaghan1977}%
\bibitem[{\citenamefont{Morris}(2000)}]{Morris}%
  \BibitemOpen
  \bibfield{author}{%
  Morris, J.~P.}%
  , \bibinfo {year} {2000},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Simulating surface tension with Smoothed Particle
  Hydrodynamics}},}\ }%
  \bibfield{journal}{%
  \emph{\Doi{10.1002/1097-0363(20000615)33:3<333::AID-FLD11>3.0.CO;2-7}{\bibinfo
  {journal} {International Journal for Numerical Methods in Fluids}}}\ }%
  \textbf{\bibinfo {volume} {33}},\ \bibinfo {pages} {333--353}.%
  \bibAnnoteFile{Stop}{Morris}%
\bibitem[{\citenamefont{Morris}\ \emph{et~al.}(1997)\citenamefont{Morris},
  \citenamefont{Fox},\ and\ \citenamefont{Zhu}}]{viscous}%
  \BibitemOpen
  \bibfield{author}{%
  Morris, J., Fox, P.,\ and\ Zhu, Y.}%
  , \bibinfo {year} {1997},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Modelling low Reynolds number incompressible
  flows using SPH}},}\ }%
  \bibfield{journal}{%
  \emph{\Doi{10.1006/jcph.1997.5776}{\bibinfo {journal} {Journal of
  Computational Physics}}}\ }%
  \textbf{\bibinfo {volume} {136}},\ \bibinfo {pages} {214--226}.%
  \bibAnnoteFile{Stop}{viscous}%
\end{thebibliography}%
