This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainrep.aux
The style file: iitbauthyr.bst
A level-1 auxiliary file: dec.aux
A level-1 auxiliary file: abs.aux
A level-1 auxiliary file: intro/introduction.aux
A level-1 auxiliary file: lit/literature.aux
A level-1 auxiliary file: expt/experimental.aux
A level-1 auxiliary file: rnd/results.aux
A level-1 auxiliary file: pub.aux
A level-1 auxiliary file: ack.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mylit.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Merlin.mbs v4.21 2009-07-09. 
Warning--empty chapter and pages in prabhu
You've used 9 entries,
            4451 wiz_defined-function locations,
            944 strings with 9373 characters,
and the built_in function-call counts, 7814 in all, are:
= -- 563
> -- 173
< -- 7
+ -- 65
- -- 56
* -- 1109
:= -- 939
add.period$ -- 17
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 657
empty$ -- 590
format.name$ -- 80
if$ -- 1374
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 106
newline$ -- 152
num.names$ -- 37
pop$ -- 261
preamble$ -- 1
purify$ -- 54
quote$ -- 2
skip$ -- 257
stack$ -- 0
substring$ -- 291
swap$ -- 603
text.length$ -- 1
text.prefix$ -- 0
top$ -- 1
type$ -- 81
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 198
(There was 1 warning)
