This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainrep.aux
The style file: iitbauthyr.bst
A level-1 auxiliary file: dec.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: abs.aux
A level-1 auxiliary file: intro/introduction.aux
A level-1 auxiliary file: lit/literature.aux
A level-1 auxiliary file: expt/experimental.aux
A level-1 auxiliary file: rnd/results.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mylit.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Merlin.mbs v4.21 2009-07-09. 
Warning--empty chapter and pages in prabhu
You've used 12 entries,
            4451 wiz_defined-function locations,
            970 strings with 9948 characters,
and the built_in function-call counts, 10420 in all, are:
= -- 760
> -- 230
< -- 10
+ -- 86
- -- 74
* -- 1501
:= -- 1247
add.period$ -- 23
call.type$ -- 12
change.case$ -- 83
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 871
empty$ -- 785
format.name$ -- 113
if$ -- 1838
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 142
newline$ -- 182
num.names$ -- 49
pop$ -- 346
preamble$ -- 1
purify$ -- 72
quote$ -- 2
skip$ -- 338
stack$ -- 0
substring$ -- 399
swap$ -- 814
text.length$ -- 1
text.prefix$ -- 0
top$ -- 1
type$ -- 108
warning$ -- 1
while$ -- 49
width$ -- 0
write$ -- 243
(There was 1 warning)
