\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Contents}{2}{Contents}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {2}{Introduction}{4}{Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Basics of SPH Formulations}{5}{Basics of SPH Formulations}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {4}{SPH formulations of basic Navier Stokes Equations}{6}{SPH formulations of basic Navier Stokes Equations}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{Continuity Equation}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {4}{1}{1}{6/6}{Continuity Equation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{7}{Momentum Equation}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {4}{2}{1}{7/7}{Momentum Equation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{8}{Energy Equation}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {4}{3}{1}{8/8}{Energy Equation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{9}{Moving The Particles}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {4}{4}{1}{9/9}{Moving The Particles}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{10}{Equation of State}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {4}{5}{1}{10/10}{Equation of State}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {5}{Physics of Multiphase Flows}{11}{Physics of Multiphase Flows}{0}}
\headcommand {\beamer@sectionpages {6}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{11}{Interface Tracking techniques}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {5}{1}{0}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{12}{Continuum Surface Force Method(CSF)}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {5}{2}{1}{12/12}{Continuum Surface Force Method(CSF)}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {5}{2}{2}{13/13}{Continuum Surface Force Method(CSF)}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {6}{SPH Formulations}{14}{SPH Formulations}{0}}
\headcommand {\beamer@sectionpages {11}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{14}{Density}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {6}{1}{1}{14/14}{Density}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{15}{Equation of State}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {6}{2}{1}{15/15}{Equation of State}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{16}{Forces: Pressure}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {6}{3}{1}{16/16}{Forces: Pressure}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{17}{Forces: Viscous}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {6}{4}{1}{17/17}{Forces: Viscous}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{18}{Forces: Surface Tension Forces}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {6}{5}{1}{18/18}{Forces: Surface Tension Forces}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{19}{Calculating Interfacial Curvature}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {6}{6}{1}{19/19}{Calculating Interfacial Curvature}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {6}{6}{2}{20/20}{Calculating Interfacial Curvature}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{6}{3}{21/21}{Calculating Interfacial Curvature}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{22}{Momentum Conserving Form}}\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {6}{7}{1}{22/22}{Momentum Conserving Form}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {6}{7}{2}{23/23}{Momentum Conserving Form}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{6}{8}{24}{Removing the Singularity}}\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {6}{8}{1}{24/24}{Removing the Singularity}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {7}{Results and Discussions}{25}{Results and Discussions}{0}}
\headcommand {\beamer@sectionpages {14}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {7}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {8}{Results}{26}{Results}{0}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{26}{Kernels' Comparisions}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {8}{1}{1}{26/26}{Kernels' Comparisions}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{27}{Smoothing Lengths' Comparisions}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {8}{2}{1}{27/27}{Smoothing Lengths' Comparisions}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {9}{Discussions}{28}{Discussions}{0}}
\headcommand {\beamer@sectionpages {26}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {9}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {10}{Conclusions}{29}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {10}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {11}{Future Work}{30}{Future Work}{0}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {11}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {12}{Thank You}{31}{Thank You}{0}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {12}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\def \inserttotalframenumber {31}}
