\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Basics of SPH Formulations}{3}{0}{2}
\beamer@sectionintoc {3}{SPH formulations of basic Navier Stokes Equations}{4}{0}{3}
\beamer@subsectionintoc {3}{1}{Continuity Equation}{4}{0}{3}
\beamer@subsectionintoc {3}{2}{Momentum Equation}{5}{0}{3}
\beamer@subsectionintoc {3}{3}{Energy Equation}{6}{0}{3}
\beamer@subsectionintoc {3}{4}{Moving The Particles}{7}{0}{3}
\beamer@subsectionintoc {3}{5}{Equation of State}{8}{0}{3}
\beamer@sectionintoc {4}{Physics of Multiphase Flows}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{Interface Tracking techniques}{9}{0}{4}
\beamer@subsectionintoc {4}{2}{Continuum Surface Force Method(CSF)}{10}{0}{4}
\beamer@sectionintoc {5}{SPH Formulations}{12}{0}{5}
\beamer@subsectionintoc {5}{1}{Density}{12}{0}{5}
\beamer@subsectionintoc {5}{2}{Equation of State}{13}{0}{5}
\beamer@subsectionintoc {5}{3}{Forces: Pressure}{14}{0}{5}
\beamer@subsectionintoc {5}{4}{Forces: Viscous}{15}{0}{5}
\beamer@subsectionintoc {5}{5}{Forces: Surface Tension Forces}{16}{0}{5}
\beamer@subsectionintoc {5}{6}{Calculating Interfacial Curvature}{17}{0}{5}
\beamer@subsectionintoc {5}{7}{Momentum Conserving Form}{20}{0}{5}
\beamer@subsectionintoc {5}{8}{Removing the Singularity}{22}{0}{5}
\beamer@sectionintoc {6}{Results and Discussions}{23}{0}{6}
\beamer@sectionintoc {7}{Results}{24}{0}{7}
\beamer@subsectionintoc {7}{1}{Kernels' Comparisions}{24}{0}{7}
\beamer@subsectionintoc {7}{2}{Smoothing Lengths' Comparisions}{25}{0}{7}
\beamer@sectionintoc {8}{Discussions}{26}{0}{8}
\beamer@sectionintoc {9}{Conclusions}{27}{0}{9}
\beamer@sectionintoc {10}{Future Work}{28}{0}{10}
