\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Basics of SPH Formulations}{3}{Basics of SPH Formulations}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{SPH formulations of basic Navier Stokes Equations}{4}{SPH formulations of basic Navier Stokes Equations}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Continuity Equation}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Continuity Equation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Momentum Equation}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{2}{1}{5/5}{Momentum Equation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{6}{Energy Equation}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{3}{1}{6/6}{Energy Equation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{7}{Moving The Particles}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{4}{1}{7/7}{Moving The Particles}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{8}{Equation of State}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{5}{1}{8/8}{Equation of State}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {4}{Physics of Multiphase Flows}{9}{Physics of Multiphase Flows}{0}}
\headcommand {\beamer@sectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Interface Tracking techniques}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {4}{1}{0}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{10}{Continuum Surface Force Method(CSF)}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {4}{2}{1}{10/10}{Continuum Surface Force Method(CSF)}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{2}{2}{11/11}{Continuum Surface Force Method(CSF)}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {5}{SPH Formulations}{12}{SPH Formulations}{0}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{12}{Density}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {5}{1}{1}{12/12}{Density}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{13}{Equation of State}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {5}{2}{1}{13/13}{Equation of State}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{14}{Forces: Pressure}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {5}{3}{1}{14/14}{Forces: Pressure}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{15}{Forces: Viscous}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {5}{4}{1}{15/15}{Forces: Viscous}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{16}{Forces: Surface Tension Forces}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {5}{5}{1}{16/16}{Forces: Surface Tension Forces}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{17}{Calculating Interfacial Curvature}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {5}{6}{1}{17/17}{Calculating Interfacial Curvature}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{6}{2}{18/18}{Calculating Interfacial Curvature}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{6}{3}{19/19}{Calculating Interfacial Curvature}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{20}{Momentum Conserving Form}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {5}{7}{1}{20/20}{Momentum Conserving Form}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{7}{2}{21/21}{Momentum Conserving Form}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{8}{22}{Removing the Singularity}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {5}{8}{1}{22/22}{Removing the Singularity}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {6}{Results and Discussions}{23}{Results and Discussions}{0}}
\headcommand {\beamer@sectionpages {12}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {6}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {7}{Results}{24}{Results}{0}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{24}{Kernels' Comparisions}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {7}{1}{1}{24/24}{Kernels' Comparisions}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{25}{Smoothing Lengths' Comparisions}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {7}{2}{1}{25/25}{Smoothing Lengths' Comparisions}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {8}{Discussions}{26}{Discussions}{0}}
\headcommand {\beamer@sectionpages {24}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {8}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {9}{Conclusions}{27}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {9}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {10}{Future Work}{28}{Future Work}{0}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {10}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {11}{Thank You}{29}{Thank You}{0}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {11}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {29}}
