\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {2}{Introduction}{4}{0}{1}
\beamer@sectionintoc {3}{Basics of SPH Formulations}{5}{0}{2}
\beamer@sectionintoc {4}{SPH formulations of basic Navier Stokes Equations}{6}{0}{3}
\beamer@subsectionintoc {4}{1}{Continuity Equation}{6}{0}{3}
\beamer@subsectionintoc {4}{2}{Momentum Equation}{7}{0}{3}
\beamer@subsectionintoc {4}{3}{Energy Equation}{8}{0}{3}
\beamer@subsectionintoc {4}{4}{Moving The Particles}{9}{0}{3}
\beamer@subsectionintoc {4}{5}{Equation of State}{10}{0}{3}
\beamer@sectionintoc {5}{Physics of Multiphase Flows}{11}{0}{4}
\beamer@subsectionintoc {5}{1}{Interface Tracking techniques}{11}{0}{4}
\beamer@subsectionintoc {5}{2}{Continuum Surface Force Method(CSF)}{12}{0}{4}
\beamer@sectionintoc {6}{SPH Formulations}{14}{0}{5}
\beamer@subsectionintoc {6}{1}{Density}{14}{0}{5}
\beamer@subsectionintoc {6}{2}{Equation of State}{15}{0}{5}
\beamer@subsectionintoc {6}{3}{Forces: Pressure}{16}{0}{5}
\beamer@subsectionintoc {6}{4}{Forces: Viscous}{17}{0}{5}
\beamer@subsectionintoc {6}{5}{Forces: Surface Tension Forces}{18}{0}{5}
\beamer@subsectionintoc {6}{6}{Calculating Interfacial Curvature}{19}{0}{5}
\beamer@subsectionintoc {6}{7}{Momentum Conserving Form}{22}{0}{5}
\beamer@subsectionintoc {6}{8}{Removing the Singularity}{24}{0}{5}
\beamer@sectionintoc {7}{Results and Discussions}{25}{0}{6}
\beamer@sectionintoc {8}{Results}{26}{0}{7}
\beamer@subsectionintoc {8}{1}{Kernels' Comparisions}{26}{0}{7}
\beamer@subsectionintoc {8}{2}{Smoothing Lengths' Comparisions}{27}{0}{7}
\beamer@sectionintoc {9}{Discussions}{28}{0}{8}
\beamer@sectionintoc {10}{Conclusions}{29}{0}{9}
\beamer@sectionintoc {11}{Future Work}{30}{0}{10}
