\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contents}{2}{Contents}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Basics of SPH Formulations}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Basics of SPH Formulations}{5}{Basics of SPH Formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {4}{SPH formulations of basic Navier Stokes Equations}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{SPH formulations of basic Navier Stokes Equations}{6}{SPH formulations of basic Navier Stokes Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Continuity Equation}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{Continuity Equation}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{snm}{\beamer@slide {summation}{6}}
\newlabel{summation}{{6}{6}{Continuity Equation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Continuity}{6}}
\newlabel{Continuity}{{6}{6}{Continuity Equation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{6/6}{Continuity Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Momentum Equation}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{7}{Momentum Equation}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{snm}{\beamer@slide {pi}{7}}
\newlabel{pi}{{7}{7}{Momentum Equation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{7/7}{Momentum Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Energy Equation}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{8}{Energy Equation}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{8/8}{Energy Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Moving The Particles}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{9}{Moving The Particles}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{9/9}{Moving The Particles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Equation of State}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{10}{Equation of State}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{10/10}{Equation of State}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Physics of Multiphase Flows}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Physics of Multiphase Flows}{11}{Physics of Multiphase Flows}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Interface Tracking techniques}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{11}{Interface Tracking techniques}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{0}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Continuum Surface Force Method(CSF)}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{12}{Continuum Surface Force Method(CSF)}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{snm}{\beamer@slide {forceperarea}{12}}
\newlabel{forceperarea}{{12}{12}{Continuum Surface Force Method(CSF)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{12/12}{Continuum Surface Force Method(CSF)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{13/13}{Continuum Surface Force Method(CSF)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {6}{SPH Formulations}{14}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{SPH Formulations}{14}{SPH Formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Density}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{14}{Density}}\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{14/14}{Density}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Equation of State}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{15}{Equation of State}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{15/15}{Equation of State}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Forces: Pressure}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{16}{Forces: Pressure}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{16/16}{Forces: Pressure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Forces: Viscous}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{17}{Forces: Viscous}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{17/17}{Forces: Viscous}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Forces: Surface Tension Forces}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{18}{Forces: Surface Tension Forces}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{18/18}{Forces: Surface Tension Forces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{Calculating Interfacial Curvature}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{19}{Calculating Interfacial Curvature}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{snm}{\beamer@slide {normal}{19}}
\newlabel{normal}{{19}{19}{Calculating Interfacial Curvature}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {divergence}{19}}
\newlabel{divergence}{{19}{19}{Calculating Interfacial Curvature}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{19/19}{Calculating Interfacial Curvature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {reliablity}{20}}
\newlabel{reliablity}{{20}{20}{Calculating Interfacial Curvature}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{2}{20/20}{Calculating Interfacial Curvature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{3}{21/21}{Calculating Interfacial Curvature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{7}{Momentum Conserving Form}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{7}{22}{Momentum Conserving Form}}\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{1}{22/22}{Momentum Conserving Form}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{2}{23/23}{Momentum Conserving Form}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{8}{Removing the Singularity}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{8}{24}{Removing the Singularity}}\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{snm}{\beamer@slide {singular}{24}}
\newlabel{singular}{{24}{24}{Removing the Singularity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {surface}{24}}
\newlabel{surface}{{24}{24}{Removing the Singularity}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{1}{24/24}{Removing the Singularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Results and Discussions}{25}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Results and Discussions}{25}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Results}{26}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Results}{26}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Kernels' Comparisions}{26}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{26}{Kernels' Comparisions}}\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{26/26}{Kernels' Comparisions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Smoothing Lengths' Comparisions}{27}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{27}{Smoothing Lengths' Comparisions}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{27/27}{Smoothing Lengths' Comparisions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Discussions}{28}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Discussions}{28}{Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Conclusions}{29}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Conclusions}{29}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Future Work}{30}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Future Work}{30}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Thank You}{31}{Thank You}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
