\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Morris}
\citation{Brackbill}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physical Foundations of Multiphase flows}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interface Tracking Techniques}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Continuum Surface Force Method}{9}{section.3.3}}
\newlabel{forceperarea}{{3.3}{9}{The Continuum Surface Force Method}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SPH formulations}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Density}{10}{section.4.1}}
\citation{viscous}
\citation{viscous}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equation of State}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forces}{11}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pressure Forces}{11}{subsection.4.3.1}}
\citation{Morris}
\citation{Monaghan1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Viscous Forces}{12}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Surface Tension Forces}{12}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating Interfacial Curvature}{12}{section*.12}}
\newlabel{normal}{{4.10}{12}{Calculating Interfacial Curvature}{equation.4.3.10}{}}
\newlabel{divergence}{{4.12}{12}{Calculating Interfacial Curvature}{equation.4.3.12}{}}
\citation{Surface}
\citation{Morris}
\newlabel{reliablity}{{4.13}{13}{Calculating Interfacial Curvature}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Momentum Conserving Form}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Removing the Singularity}{14}{section*.14}}
\newlabel{singular}{{4.23}{14}{Removing the Singularity}{equation.4.3.23}{}}
\newlabel{surface}{{4.25}{14}{Removing the Singularity}{equation.4.3.25}{}}
\citation{prabhu}
\citation{janmejaya}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{expt/experimental}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
