\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Monaghan1977}
\citation{Lucy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics of SPH Formulations}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interpolation}{{2.5}{4}{Basics of SPH Formulations}{equation.2.0.5}{}}
\newlabel{gradinterpolation}{{2.6}{4}{Basics of SPH Formulations}{equation.2.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SPH formulation of basic Navier Stokes Equations}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Continuity Equation}{4}{subsection.2.1.1}}
\newlabel{summation}{{2.7}{4}{Continuity Equation}{equation.2.1.7}{}}
\newlabel{Continuity}{{2.8}{4}{Continuity Equation}{equation.2.1.8}{}}
\citation{Monaghan1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Momentum Equation}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure Force}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Viscous Force}{5}{section*.11}}
\citation{Monaghan1983}
\newlabel{pi}{{2.13}{6}{Viscous Force}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Energy Equation}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moving the Particles}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equation of State}{7}{section.2.3}}
\@setckpt{lit/literature}{
\setcounter{page}{8}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
